business.json
{"business_id": "JwUE5GmEO-sH1FuwJgKBlQ", "full_address": "6162 US Highway 51\nDe Forest, WI 53532", "hours": {}, "open": true, "categories": ["Restaurants"], "city": "De Forest", "review_count": 26, "name": "Pine Cone Restaurant", "neighborhoods": [], "longitude": -89.335843999999994, "state": "WI", "stars": 4.0, "latitude": 43.238892999999997, "attributes": {"Take-out": true, "Good For": {"dessert": false, "latenight": false, "lunch": true, "dinner": false, "breakfast": false, "brunch": false}, "Caters": false, "Noise Level": "average", "Takes Reservations": false, "Delivery": false, "Ambience": {"romantic": false, "intimate": false, "touristy": false, "hipster": false, "divey": false, "classy": false, "trendy": false, "upscale": false, "casual": false}, "Parking": {"garage": false, "street": false, "validated": false, "lot": true, "valet": false}, "Has TV": true, "Outdoor Seating": false, "Attire": "casual", "Alcohol": "none", "Waiter Service": true, "Accepts Credit Cards": true, "Good for Kids": true, "Good For Groups": true, "Price Range": 1}, "type": "business"}

review.json
{"votes": {"funny": 0, "useful": 2, "cool": 0}, "user_id": "H1kH6QZV7Le4zqTRNxoZow", "review_id": "RF6UnRTtG7tWMcrO2GEoAg", "stars": 2, "date": "2010-03-22", "text": "Unfortunately, the frustration of being Dr. Goldberg's patient is a repeat of the experience I've had with so many other doctors in NYC -- good doctor, terrible staff.  It seems that his staff simply never answers the phone.  It usually takes 2 hours of repeated calling to get an answer.  Who has time for that or wants to deal with it?  I have run into this problem with many other doctors and I just don't get it.  You have office workers, you have patients with medical needs, why isn't anyone answering the phone?  It's incomprehensible and not work the aggravation.  It's with regret that I feel that I have to give Dr. Goldberg 2 stars.", "type": "review", "business_id": "vcNAWiLM4dR7D2nwwJ7nCA"}
{"votes": {"funny": 0, "useful": 1, "cool": 1}, "user_id": "zvJCcrpm2yOZrxKffwGQLA", "review_id": "-TsVN230RCkLYKBeLsuz7A", "stars": 4, "date": "2012-02-14", "text": "Dr. Goldberg has been my doctor for years and I like him.  I've found his office to be fairly efficient.  Today I actually got to see the doctor a few minutes early!  \n\nHe seems very engaged with his patients and his demeanor is friendly, yet authoritative.    \n\nI'm glad to have Dr. Goldberg as my doctor.", "type": "review", "business_id": "vcNAWiLM4dR7D2nwwJ7nCA"}

checkin.json
{"checkin_info": {"3-4": 1, "13-5": 1, "6-6": 1, "14-5": 1, "14-6": 1, "14-2": 1, "14-3": 1, "19-0": 1, "11-5": 1, "13-2": 1, "11-6": 2, "11-3": 1, "12-6": 1, "6-5": 1, "5-5": 1, "9-2": 1, "9-5": 1, "9-6": 1, "5-2": 1, "7-6": 1, "7-5": 1, "7-4": 1, "17-5": 1, "8-5": 1, "10-2": 1, "10-5": 1, "10-6": 1}, "type": "checkin", "business_id": "JwUE5GmEO-sH1FuwJgKBlQ"}

tip.json
{"user_id": "4Z4Bv3gEMbEmncLDDcrB4w", "text": "get onion rings", "business_id": "LRKJF43s9-3jG9Lgx4zODg", "likes": 0, "date": "2012-04-14", "type": "tip"}

user.json
{"yelping_since": "2012-02", "votes": {"funny": 1, "useful": 5, "cool": 0}, "review_count": 6, "name": "Lee", "user_id": "qtrmBGNqCvupHMHL_bKFgQ", "friends": [], "fans": 0, "average_stars": 3.8300000000000001, "type": "user", "compliments": {}, "elite": []}
